a {
  all: unset;
  cursor: pointer;
}

.appWrapper {
  background-color: #FAFAF9;
  width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-areas: "header header " "sidebar content ";
  grid-template-rows: 75px 15fr;
  grid-auto-columns: 2fr 2fr;
}

.sidebar, .content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.content {
  grid-area: content;
  grid-column-start: 2;
  grid-column-end: 5;
}

.button {
  all: unset;
  margin: 20px 50px;
  box-sizing: border-box;
  border-radius: 8px;
  height: 30px;
  width: 60px;
  cursor: pointer;
  opacity: 0.8;
  background-color: #808f74;
  color: #FAFAF9;
  text-align: center;
  text-justify: auto;
}
.button:hover {
  opacity: 1;
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

/*# sourceMappingURL=Button.module.css.map */
