a {
  all: unset;
  cursor: pointer;
}

.appWrapper {
  background-color: #FAFAF9;
  width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-areas: "header header " "sidebar content ";
  grid-template-rows: 75px 15fr;
  grid-auto-columns: 2fr 2fr;
}

.sidebar, .content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.content {
  grid-area: content;
  grid-column-start: 2;
  grid-column-end: 5;
}

.imgBackground {
  grid-area: imgBackground;
  background: linear-gradient(90deg, rgb(229, 140, 138) 35%, rgb(238, 192, 198) 100%);
}

.userImg {
  margin: 15px auto;
  grid-area: userImg;
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
  align-self: center;
  justify-self: center;
}
.userImg img {
  width: 150px;
  height: auto;
}

.userInfo {
  grid-area: userInfo;
}

.userDetails p {
  font-weight: bold;
}
.userDetails p span {
  font-weight: normal;
}

/*# sourceMappingURL=UserInfo.module.css.map */
