a {
  all: unset;
  cursor: pointer;
}

.appWrapper {
  background-color: #FAFAF9;
  width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-areas: "header header " "sidebar content ";
  grid-template-rows: 75px 15fr;
  grid-auto-columns: 2fr 2fr;
}

.sidebar, .content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.content {
  grid-area: content;
  grid-column-start: 2;
  grid-column-end: 5;
}

.content {
  display: grid;
  grid-template-areas: "imgBackground imgBackground" "userImg userInfo" "postsArea postsArea";
  grid-template-rows: 100px 1fr 100%;
  grid-auto-columns: 1fr 2fr;
}

/*# sourceMappingURL=Profile.module.css.map */
