a {
  all: unset;
  cursor: pointer;
}

.appWrapper {
  background-color: #FAFAF9;
  width: 1200px;
  margin: 0px auto;
  display: grid;
  grid-template-areas: "header header " "sidebar content ";
  grid-template-rows: 75px 15fr;
  grid-auto-columns: 2fr 2fr;
}

.sidebar, .content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.content {
  grid-area: content;
  grid-column-start: 2;
  grid-column-end: 5;
}

.postsArea {
  grid-area: postsArea;
}
.postsArea h3 {
  text-align: center;
}

textarea {
  all: unset;
  text-overflow: ellipsis;
  margin: 0 50px;
  width: 750px;
  min-height: 50px;
  align-self: center;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 15px;
  background-color: #f1f0f0;
}

.postsList {
  display: flex;
  flex-direction: column-reverse;
}

/*# sourceMappingURL=PostsArea.module.css.map */
