a {
  all: unset;
  cursor: pointer;
}

.appWrapper {
  background-color: #FAFAF9;
  width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-areas: "header header " "navigation content ";
  grid-template-rows: 75px 15fr;
  grid-auto-columns: 1fr 2fr;
}

.navigation, .content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.content {
  grid-area: content;
  grid-column-start: 2;
  grid-column-end: 5;
}

.header {
  background-color: #9eb08e;
  grid-area: header;
  grid-column-start: 1;
  grid-column-end: 5;
}
.header img {
  width: 50px;
}
.header h3 {
  color: #f3f3f3;
}

/*# sourceMappingURL=Header.module.css.map */
