a {
  all: unset;
  cursor: pointer;
}

.appWrapper {
  background-color: #FAFAF9;
  width: 1200px;
  margin: 40px auto;
  display: grid;
  grid-template-areas: "header header " "sidebar content ";
  grid-template-rows: 75px 15fr;
  grid-auto-columns: 2fr 2fr;
}

.sidebar, .content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.content {
  grid-area: content;
  grid-column-start: 2;
  grid-column-end: 5;
}

.sidebar {
  grid-area: sidebar;
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 20px 0px 20px 20px;
}

.sidebarElement {
  margin: 15px 20px 20px;
  display: flex;
  flex-direction: column;
}

.menuTitle {
  color: rgba(94, 96, 95, 0.74);
  font-weight: bold;
}

.menuTitle {
  padding-left: 10px;
}

hr {
  border: #f1f0f0 solid 1px;
  background-color: #f1f0f0;
}

/*# sourceMappingURL=Sidebar.module.css.map */
