a {
  all: unset;
  cursor: pointer;
}

.appWrapper {
  background-color: #FAFAF9;
  max-width: 900px;
  margin: 40px auto;
  display: grid;
  grid-template-areas: "header header" "navigation content";
  grid-template-rows: 75px 15fr;
  grid-auto-columns: 1fr 2fr;
}

.navigation, .content {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 15px;
  overflow: hidden;
}

.imgBackground {
  grid-area: imgBackground;
  background: linear-gradient(90deg, rgb(229, 140, 138) 35%, rgb(238, 192, 198) 100%);
}

.userImg {
  grid-area: userImg;
  overflow: hidden;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
  align-self: center;
  justify-self: center;
}
.userImg img {
  width: 150px;
  height: auto;
}

.userInfo {
  grid-area: userInfo;
}

.userDetails p {
  font-weight: bold;
}
.userDetails p span {
  font-weight: normal;
}

/*# sourceMappingURL=User.module.css.map */
